Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Package Exporter
Bundle-SymbolicName: com.urcm.abap.exporter;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: URCM
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.207.400",
 com.sap.adt.tools.core;bundle-version="3.56.1",
 com.sap.adt.communication;bundle-version="3.56.0",
 com.sap.adt.project.ui;bundle-version="3.56.0",
 com.sap.adt.destinations;bundle-version="3.56.0",
 com.sap.adt.projectexplorer.ui;bundle-version="3.56.1",
 org.eclipse.core.resources;bundle-version="3.23.100",
 com.sap.adt.destinations.ui;bundle-version="3.56.0",
 org.eclipse.core.runtime;bundle-version="3.34.100"
Automatic-Module-Name: com.urcm.abap.exporter
Bundle-RequiredExecutionEnvironment: JavaSE-23
